Test Error                  0.873839
Best Iteration                   638
base_score                  0.932777
booster                       gbtree
colsample_bylevel                0.5
colsample_bytree                 0.5
eta                              0.1
eval_metric                      auc
gamma                              1
lambda                             1
max_depth                          6
min_child_weight                   0
objective            binary:logistic
scale_pos_weight           0.0720672
subsample                        0.5
Name: 14, dtype: object

{'colsample_bytree': 0.5, 'eval_metric': 'auc', 'colsample_bylevel': 0.5, 'scale_pos_weight': 0.072067242747174992, 'base_score': 0.93277731109244366, 'subsample': 0.5, 'eta': 0.1, 'min_child_weight': 0, 'objective': 'binary:logistic', 'lambda': 1, 'max_depth': 6, 'gamma': 1, 'booster': 'gbtree'}

Trained with: transformedX_unskew_exclude_allX