test-auc-mean                    0.868798
test-auc-std                   0.00559403
train-auc-mean                    0.88582
train-auc-std                  0.00465253
Best Iteration                       1246
base_score                       0.932777
colsample_bylevel                       1
colsample_bytree                      0.5
eta                                   0.1
eval_metric                           auc
gamma                                   1
lambda                                  1
max_depth                              16
min_child_weight                        0
objective                 binary:logistic
scale_pos_weight                0.0720672
tree_method                          hist
Underestimate Test AUC           0.863204
Name: 158, dtype: object

{'colsample_bytree': 0.5, 'eval_metric': 'auc', 'colsample_bylevel': 1, 'scale_pos_weight': 0.072067242747174992, 'base_score': 0.93277731109244366, 'eta': 0.1, 'min_child_weight': 0, 'objective': 'binary:logistic', 'tree_method': 'hist', 'max_depth': 16, 'gamma': 1, 'lambda': 1}

Trained with: transformedX_unskew_exclude_allX