test-auc-mean                    0.858224
test-auc-std                   0.00202133
train-auc-mean                    0.86544
train-auc-std                  0.00114605
Best Iteration                        738
base_score                       0.932777
eta                                  0.01
eval_metric                           auc
gamma                                   1
max_depth                               8
min_child_weight                        1
objective                 binary:logistic
scale_pos_weight                0.0720672
tree_method                          hist
Underestimate Test AUC           0.856203
Name: 4, dtype: object

{'eval_metric': 'auc', 'scale_pos_weight': 0.072067242747174992, 'min_child_weight': 1, 'eta': 0.01, 'base_score': 0.93277731109244366, 'objective': 'binary:logistic', 'tree_method': 'hist', 'max_depth': 8, 'gamma': 1}

Trained with: transformedX_unskew_exclude_allX