test-auc-mean                    0.868196
test-auc-std                   0.00585134
train-auc-mean                    0.88264
train-auc-std                  0.00353673
Best Iteration                       1208
base_score                       0.932777
colsample_bylevel                     0.5
colsample_bytree                      0.5
eta                                   0.1
eval_metric                           auc
gamma                                   1
lambda                                  1
max_depth                              10
min_child_weight                        0
objective                 binary:logistic
scale_pos_weight                0.0720672
tree_method                          hist
Underestimate Test AUC           0.862345
Name: 26, dtype: object

{'colsample_bytree': 0.5, 'eval_metric': 'auc', 'colsample_bylevel': 0.5, 'scale_pos_weight': 0.072067242747174992, 'base_score': 0.93277731109244366, 'eta': 0.1, 'min_child_weight': 0, 'objective': 'binary:logistic', 'tree_method': 'hist', 'max_depth': 10, 'gamma': 1, 'lambda': 1}

Trained with: transformedX_unskew_exclude_allX