test-auc-mean                    0.858036
test-auc-std                   0.00058772
train-auc-mean                   0.867445
train-auc-std                  0.00102441
Best Iteration                        131
base_score                       0.932777
eta                                   0.1
eval_metric                           auc
gamma                                   1
max_depth                               8
min_child_weight                        1
objective                 binary:logistic
scale_pos_weight                0.0720672
tree_method                          hist
Underestimate Test AUC           0.857449
Name: 31, dtype: object

{'eval_metric': 'auc', 'scale_pos_weight': 0.072067242747174992, 'min_child_weight': 1, 'eta': 0.1, 'base_score': 0.93277731109244366, 'objective': 'binary:logistic', 'tree_method': 'hist', 'max_depth': 8, 'gamma': 1}

Trained with: allX_unskew_exclude