test-auc-mean                    0.859325
test-auc-std                   0.00119773
train-auc-mean                   0.882541
train-auc-std                  0.00108087
Best Iteration                        105
base_score                       0.932777
eta                                   0.1
eval_metric                           auc
gamma                                   0
max_depth                               5
min_child_weight                        1
objective                 binary:logistic
scale_pos_weight                0.0720672
tree_method                          hist
Overestimate Test AUC            0.860522
Underestimate Test AUC           0.858127
Name: 4, dtype: object

{'eval_metric': 'auc', 'scale_pos_weight': 0.072067242747174992, 'min_child_weight': 1, 'eta': 0.1, 'base_score': 0.93277731109244366, 'objective': 'binary:logistic', 'tree_method': 'hist', 'max_depth': 5, 'gamma': 0}

Trained with: allX_unskew_exclude