test-auc-mean                    0.857978
test-auc-std                  0.000685619
train-auc-mean                   0.868798
train-auc-std                  0.00111306
Best Iteration                         30
base_score                       0.932777
eta                                   0.3
eval_metric                           auc
gamma                                   1
max_depth                              10
min_child_weight                        1
objective                 binary:logistic
scale_pos_weight                0.0720672
tree_method                          hist
Underestimate Test AUC           0.857292
Name: 52, dtype: object

{'eval_metric': 'auc', 'scale_pos_weight': 0.072067242747174992, 'min_child_weight': 1, 'eta': 0.3, 'base_score': 0.93277731109244366, 'objective': 'binary:logistic', 'tree_method': 'hist', 'max_depth': 10, 'gamma': 1}

Trained with: allX_unskew_exclude