test-auc-mean                    0.858263
test-auc-std                    0.0012054
train-auc-mean                   0.889641
train-auc-std                  0.00107625
Best Iteration                        100
base_score                       0.932777
eta                                   0.1
eval_metric                           auc
gamma                                   0
max_depth                               6
min_child_weight                        1
objective                 binary:logistic
scale_pos_weight                0.0720672
tree_method                          hist
Underestimate Test AUC           0.857057
Overestimate Test AUC            0.859468
Name: 4, dtype: object

{'eval_metric': 'auc', 'scale_pos_weight': 0.072067242747174992, 'min_child_weight': 1, 'eta': 0.1, 'base_score': 0.93277731109244366, 'objective': 'binary:logistic', 'tree_method': 'hist', 'max_depth': 6, 'gamma': 0}

Trained with: allX