test-auc-mean                    0.858623
test-auc-std                   0.00160945
train-auc-mean                   0.889882
train-auc-std                  0.00104925
Best Iteration                       1082
base_score                       0.932777
eta                                  0.01
eval_metric                           auc
gamma                                   0
max_depth                               6
min_child_weight                        1
objective                 binary:logistic
scale_pos_weight                0.0720672
tree_method                          hist
Underestimate Test AUC           0.857014
Name: 9, dtype: object

{'eval_metric': 'auc', 'scale_pos_weight': 0.072067242747174992, 'min_child_weight': 1, 'eta': 0.01, 'base_score': 0.93277731109244366, 'objective': 'binary:logistic', 'tree_method': 'hist', 'max_depth': 6, 'gamma': 0}

Trained with: allX_unskew_exclude